DOCKER_BROKER_IMAGE_VERSION=1.6.9

NETIFI_BROKER_SSL_DISABLED=true
NETIFI_BROKER_CLUSTER_CLUSTERNAME=netifi-demo
NETIFI_ENTERPRISE_ACCESSKEY=
NETIFI_ENTERPRISE_ACCESSTOKEN=
NETIFI_ENTERPRISE_ADDRESS=
NETIFI_ENTERPRISE_PORT=
